# Fitness

./: App.xaml  Fitness.csproj  Fitness.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: SensorData.cs
Services/: SerialPortService.cs
UserControls/: HeartRateWave.xaml  HeartRateWave.xaml.cs  SpeedInfoCard.xaml  SpeedInfoCard.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs  UserLogCard.xaml  UserLogCard.xaml.cs  ValueDisplay.xaml  ValueDisplay.xaml.cs
ViewModels/: BoxViewModel.cs  ChartData.cs  MainWindowViewModel.cs  MuteState.cs  SpeedViewModel.cs  StatusViewModel.cs
Views/: StatisticsPage.xaml  ThreeDPage.xaml  ThreeDPage.xaml.cs
